<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: blueviolet;
            height: 900px;
        }
        .box{
            background-color: red ;
            height: 100px;
            width: 100px;
            margin: 5px;
            display: inline-block;
        }
        .text {
            position: relative;
            top: 200px;

        }
        .absoult{
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .fixed{
            position: fixed;
            top: 500px;
            /* position: ; */
        }
        .sticky{
            position: sticky;
            left: 600px;
            top: 200px;
        }




    </style>
</head>
<body>

    <section>
        <div class="box text">1</div>
        <div class="box absoult">2</div>
        <div class="box fixed">3</div>
        <div class="box sticky">4</div>
    </section>
    <section>
        
    </section>
    
</body>
</html>